# MyProjectDemo

./: pom.xml
src/main/java/com/example/myprojectdemo/: MyProjectDemoApplication.java
src/main/java/com/example/myprojectdemo/api/: ApiCode.java  HttpStatus.java
src/main/java/com/example/myprojectdemo/controller/: DemoController.java  TestController.java
src/main/java/com/example/myprojectdemo/copier/: DemoCopier.java
src/main/java/com/example/myprojectdemo/domain/dto/: StudentDTO.java
src/main/java/com/example/myprojectdemo/domain/model/: School.java  Student.java
src/main/java/com/example/myprojectdemo/domain/vo/: StudentQueryVO.java  StudentVO.java
src/main/java/com/example/myprojectdemo/mapper/: SchoolMapper.java  StudentMapper.java
src/main/java/com/example/myprojectdemo/mproot/: Save.java  SaveOrUpdate.java  Update.java
src/main/java/com/example/myprojectdemo/mproot/annotation/: Group.java  Query.java
src/main/java/com/example/myprojectdemo/mproot/common/entity/: DateRange.java  Page.java  PageResult.java
src/main/java/com/example/myprojectdemo/mproot/common/mapper/: CoreMapper.java
src/main/java/com/example/myprojectdemo/mproot/common/service/: Service.java
src/main/java/com/example/myprojectdemo/mproot/common/service/impl/: ServiceImpl.java
src/main/java/com/example/myprojectdemo/mproot/common/web/param/: OrderQueryParam.java  QueryParam.java
src/main/java/com/example/myprojectdemo/mproot/common/web/vo/: Paging.java
src/main/java/com/example/myprojectdemo/mproot/config/: MetaHandler.java  MybatisConfig.java
src/main/java/com/example/myprojectdemo/mproot/exception/: AbsException.java  BusinessException.java
src/main/java/com/example/myprojectdemo/mproot/injector/: AbsJoin.java  CustomerSqlInjector.java  Join.java  JoinJson.java  ListJson.java
src/main/java/com/example/myprojectdemo/mproot/query/: AbsJoin.java  ColumnFunction.java  Helper.java  InnerJoin.java  LambdaQueryChainWrapper.java  LambdaQueryWrapper.java  LeftJoin.java  Meta.java  RightJoin.java
src/main/java/com/example/myprojectdemo/mproot/query/annotation/: Query.java
src/main/java/com/example/myprojectdemo/mproot/utils/: ColumnsUtils.java  ExceptionUtils.java
src/main/java/com/example/myprojectdemo/service/: DemoService.java
src/main/java/com/example/myprojectdemo/service/impl/: DemoServiceImpl.java
src/main/java/com/example/myprojectdemo/utils/: AssertUtils.java  HttpUtils.java
src/main/java/com/joon/demo/: MyProjectDemoApplication.java
src/main/java/com/joon/demo/api/: ApiCode.java  HttpStatus.java
src/main/java/com/joon/demo/controller/: DemoController.java  TestController.java
src/main/java/com/joon/demo/copier/: DemoCopier.java
src/main/java/com/joon/demo/domain/dto/: StudentDTO.java
src/main/java/com/joon/demo/domain/model/: School.java  Student.java
src/main/java/com/joon/demo/domain/vo/: StudentQueryVO.java  StudentVO.java
src/main/java/com/joon/demo/mapper/: SchoolMapper.java  StudentMapper.java
src/main/java/com/joon/demo/mproot/: Save.java  SaveOrUpdate.java  Update.java
src/main/java/com/joon/demo/mproot/annotation/: Group.java  Query.java
src/main/java/com/joon/demo/mproot/common/entity/: DateRange.java  Page.java  PageResult.java
src/main/java/com/joon/demo/mproot/common/mapper/: CoreMapper.java
src/main/java/com/joon/demo/mproot/common/service/: Service.java
src/main/java/com/joon/demo/mproot/common/service/impl/: ServiceImpl.java
src/main/java/com/joon/demo/mproot/common/web/param/: OrderQueryParam.java  QueryParam.java
src/main/java/com/joon/demo/mproot/common/web/vo/: Paging.java
src/main/java/com/joon/demo/mproot/config/: MetaHandler.java  MybatisConfig.java
src/main/java/com/joon/demo/mproot/exception/: AbsException.java  BusinessException.java
src/main/java/com/joon/demo/mproot/injector/: AbsJoin.java  CustomerSqlInjector.java  Join.java  JoinJson.java  ListJson.java
src/main/java/com/joon/demo/mproot/query/: AbsJoin.java  ColumnFunction.java  Helper.java  InnerJoin.java  LambdaQueryChainWrapper.java  LambdaQueryWrapper.java  LeftJoin.java  Meta.java  RightJoin.java
src/main/java/com/joon/demo/mproot/query/annotation/: Query.java
src/main/java/com/joon/demo/mproot/utils/: ColumnsUtils.java  ExceptionUtils.java
src/main/java/com/joon/demo/service/: DemoService.java
src/main/java/com/joon/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/joon/demo/utils/: AssertUtils.java  HttpUtils.java
src/main/resources/: application.yml
src/test/java/com/example/myprojectdemo/: MyProjectDemoApplicationTests.java
src/test/java/com/joon/demo/: MyProjectDemoApplicationTests.java
